{
  "name": "react-native-galaxy-background",
  "version": "1.0.0",
  "description": "High-performance 60-120 FPS GPU-accelerated Galaxy Background component for React Native & Expo powered by Skia and Reanimated",
  "main": "build/index.js",
  "react-native": "src/index.ts",
  "types": "build/index.d.ts",
  "files": [
    "src",
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/",
    "test": "node internal/module_scripts/test.js",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "galaxy",
    "background",
    "skia",
    "reanimated",
    "stars",
    "space",
    "particles",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ijhar8/react-native-galaxy-background"
  },
  "bugs": {
    "url": "https://github.com/ijhar8/react-native-galaxy-background/issues"
  },
  "author": "Ijhar Ansari <ijharansari8@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ijhar8/react-native-galaxy-background#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@shopify/react-native-skia": "*",
    "@types/jest": "^29.2.1",
    "@types/react": "~19.1.1",
    "babel-preset-expo": "~55.0.8",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "expo": "^57.0.7",
    "expo-video": "*",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.9",
    "prettier": "^3.0.0",
    "react-native": "0.86.0",
    "react-native-reanimated": "*",
    "react-native-worklets": "^0.11.3",
    "react-refresh": "^0.18.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@shopify/react-native-skia": "*",
    "expo": "*",
    "expo-video": "*",
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": "*"
  },
  "dependencies": {
    "expo-video": "~57.0.2"
  }
}
